<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="area1">
        <div id="navbar">
            <ul>
                <li><img src="./Images/Nav Bar Logos/Apple Logo.png" alt="Apple Icon" class="apple"></li>
                <li>Store</li>
                <li>Mac</li>
                <li>iPad</li>
                <li>iPhone</li>
                <li>Watch</li>
                <li>AirPods</li>
                <li>TV & Home</li>
                <li>Entertainment</li>
                <li>Accessories</li>
                <li>Support</li>
                <li><img src="./Images/Nav Bar Logos/Apple Search Logo.png" alt="search" class="search"></li>
                <li><img src="./Images/Nav Bar Logos/Apple Bag.png" alt="bag" class="bag"></li>
            </ul>
        </div>
    </div>
    <div id="area2">
        <div id="vision">
            <img src="./Images/hero_logo_apple_vision_pro__ea9qv4w4cngy_largetall.png">
            <h1>Welcome to the era of special computing.</h1>
            <p>Pre-order starting 1.19 at 5:00 a.m.PT<br>Available starting 2.2</p>
            <a href="">Learn more ></a>
        </div>
    </div>
    <div id="area3">
        <div id="iphone">
            <h1>iPhone 15 Pro</h1>
            <p>Titanium.So strong.So light.So pro.</p>
            <a href="">Learn more ></a>
            <a href="">Buy ></a>
        </div>
    </div>
    <div id="area4">
        <div id="ultra">
            <img src="./Images/hero_logo_apple_watch_series_8__ezarmmoobhg2_largetall.png"width="140px">
            <p>Starter. Brighter. Mighter</p>
            <a href="">Learn more ></a>
            <a href="">Buy ></a>
        </div>
        <div id="ultra2">
            <img src="./Images/promo_logo_apple_watch_ultra2__ggg2x39rsvqu_large.png"width="140px">
            <P>Nex level advanture.</P>
            <a href="">Learn more ></a>
            <a href="">Buy ></a>
        </div>
    </div>
    <div id="area5">
        <div id="fitness">
            <img src="./Images/promo_logo_fitness__ghrl68mizmqi_large.png" width="140px">
            <p>From HIIT to Yoga. From 5 to 45 minutes.<br>There's something for everyone</p>
            <a href="">Learn more ></a>
            <a href="">Try it free<sup>1</sup></a>
        </div>
        <div id="iphone15">
            <h1>iPhone 15</h1>
            <p>New camera. New design. Newphoria</p>
            <a href="">Learn more ></a>
            <a href="">Buy ></a>
        </div>
    </div>
    <div id="area6">
        <div id="card">
            <img src="./Images/logo__dcojfwkzna2q_large.png" width="140px">
            <p>Get up to 3% Daily Cash back<br>with every purchase</p>
            <a href="">Learn more ></a>
            <a href="">Apply now ></a>
        </div>
        <div id="tradein">
            <img src="./Images/logo_tradein__d1fpktgipvki_large.png" width="140px">
            <p>Get $180-$620 in credit when<br>you tradein iPhone 11 or higher.<sup>2</sup></p>
            <a href="">See what your device is worth ></a>
        </div>
    </div>
    <div id="area7">
        <div id="bigimg">
            <img src="./Images/Screenshot 2023-01-08 150601.png" width="100%">
        </div>
    </div>
</body>
</html>